# redis-service-impl

./: pom.xml
src/main/java/com/taylor/redis/common/demo/: PerformanceIntegrate.java  ProberDemo.java  RedisClientDemo.java  RedisShardClientDemo.java
src/main/java/com/taylor/redis/common/deploy/: Start.java
src/main/java/com/taylor/redis/serivce/impl/annotation/: RedisCacheAspect.java  RedisCacheClean.java  RedisCacheGet.java
src/main/java/com/taylor/redis/service/impl/: RedisShardedClient.java  RedisShardedClientFactory.java  RedisSimpleClient.java  RedisSimpleClientFactory.java
src/main/resources/: bin-assemble-descriptor.xml  log4j.properties  log4j2.xml  redis.properties
src/main/resources/config/: common.xml  service-provider.xml  spring-application.xml  spring-servlet.xml
src/test/java/com/taylor/redis/common/main/: RedisProvider.java
src/test/java/com/taylor/redis/common/test/: AppTest.java  RedisTest.java  TestRedisService.java
src/test/resources/: log4j.properties
