<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taylor.api</groupId>
		<artifactId>parent-api</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>taylor</groupId>
	<artifactId>redis-service-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>redis-service-impl</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<service.version>0.0.1</service.version>
		<dubbo.timeout>1000000</dubbo.timeout>
		<dubbo.application.name>redis-service-impl</dubbo.application.name>
		<dubbo.protocol.name>dubbo</dubbo.protocol.name>
		<dubbo.registry.protocol>zookeeper</dubbo.registry.protocol>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taylor.api</groupId>
			<artifactId>redis-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
		</dependency>
		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 生成可执行JAR包命令 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>com/**</include>
					</includes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.taylor.redis.common.deploy.Start</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- 打包渲染 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-binary-pacakge</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>service_redis</finalName>
							<descriptors>
								<descriptor>src/main/resources/bin-assemble-descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- 日志 -->
				<log4j.root.logger>info,DEBUG,stdout,DebugLogFile,CONSOLE</log4j.root.logger>
				<!-- dubbo -->
				<dubbo.protocol.port>20542</dubbo.protocol.port>
				<dubbo.registry.address>192.168.186.128:2181</dubbo.registry.address>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<!-- 日志 -->
				<log4j.root.logger>info,DEBUG,stdout,DebugLogFile,CONSOLE</log4j.root.logger>
				<!-- dubbo -->
				<dubbo.protocol.port>20544</dubbo.protocol.port>
				<dubbo.registry.address>192.168.186.128:2181</dubbo.registry.address>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<!-- 日志 -->
				<log4j.root.logger>error,stdout,ErrrorLogFile,CONSOLE</log4j.root.logger>
				<!-- dubbo -->
				<dubbo.protocol.port>20546</dubbo.protocol.port>
				<dubbo.registry.address>192.168.186.128:2181</dubbo.registry.address>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<!-- 日志 -->
				<log4j.root.logger>error,stdout,ErrrorLogFile,CONSOLE</log4j.root.logger>
				<!-- dubbo -->
				<dubbo.protocol.port>20548</dubbo.protocol.port>
				<dubbo.registry.address>192.168.186.128:2181</dubbo.registry.address>
			</properties>
		</profile>
	</profiles>
</project>
